Common/src/main/proto/protocol.proto

syntax = "proto3";

package ru.ifmo.java.common.protocol;


message RequestOfComputingServerStartup {
    enum ServerType {
        INDIVIDUAL_THREAD_SERVER = 0;
        BLOCKING_THREAD_SERVER = 1;
        NOT_BLOCKING_THREAD_SERVER = 2;
    }
    ServerType serverType = 1;
    int32 numberOfClients = 2;
    int32 numberOfRequests = 3;
}

message RequestOfHaltingOfComputingServer {
}

message MetricsOfComputingServer {
    double requestProcessingTime = 1;
    double clientProcessingTime = 2;
}

message MessageWithListOfDoubleVariables {
    repeated double number = 1;
}

message RequestOfComputingServer {
    oneof OneOf {
        RequestOfComputingServerStartup serverStartup = 1;
        RequestOfHaltingOfComputingServer serverHalting = 2;
    }
}
